# java-ultimate

./: pom.xml
1-generics/: pom.xml
1-generics/src/main/java/org/course/: HeterogeneousMaxHolder.java  Main.java
10-server-side/: pom.xml
10-server-side/src/main/java/org/course/: Demo.java  Main.java
11-servlet/: pom.xml
11-servlet/src/main/java/org/course/: EveningServlet.java  SessionUtils.java
12/: pom.xml
12/src/main/java/org/course/: Main.java
13-application-context/: pom.xml
14-spring-mvc/: pom.xml
14-spring-mvc/src/main/java/org/course/: NasaApplication.java
14-spring-mvc/src/test/java/org/course/: NasaApplicationTests.java
15-bpp/: pom.xml
15-test-bpp/: pom.xml
15-test-bpp/src/main/java/org/course/: TestBPPApplication.java
16-web-flux/: pom.xml
16-web-flux/src/main/java/org/course/: WebFluxApplication.java
16-web-flux/src/main/resources/: application.properties
17-deadlock/: pom.xml
17-deadlock/src/main/java/org/course/: Deadlock.java
18-connection-pool/: pom.xml
18-connection-pool/src/main/java/org/course/: DemoApp.java
19-persistent-context/: pom.xml
19-persistent-context/src/main/java/org/course/: DemoApp.java  Product.java
2-algorithms/: pom.xml
2-algorithms/src/main/java/org/course/: MergeSort.java  PrintFormattedTable.java
3-data-structure/: pom.xml
3-data-structure/src/main/java/org/course/: DemoApp.java  HashTable.java  Node.java
4-java-library/: pom.xml
4-java-library/src/main/java/org/course/: DemoApp.java  Node.java  RandomFieldComparator.java
5-oop/: pom.xml
6-declarative-data-processing/: pom.xml
6-declarative-data-processing/src/main/java/org/course/: DemoApp.java
7-concurrency/: pom.xml
7-concurrency/src/main/java/org/course/: DemoApp.java  MergeSortTask.java
8-web/: pom.xml
9-networking/: pom.xml
java-utils/: pom.xml
(+52 files in other folders)
